# REPOSITORIO-GENERAL

./: README.md
CardosoMauro-ProyectoAlkemy/Application/: Application.csproj
CardosoMauro-ProyectoAlkemy/Application/Exceptions/: ItemDuplicate.cs  ItemError.cs  ItemNotFound.cs
CardosoMauro-ProyectoAlkemy/Application/Interfaces/CommandAndQuery/: ICommand.cs  IQuery.cs  IQueryWithCharacter.cs  IQueryWithMovieOrSerie.cs  IQueryWithUser.cs
CardosoMauro-ProyectoAlkemy/Application/Interfaces/Mappers/: IMapperDisney.cs
CardosoMauro-ProyectoAlkemy/Application/Interfaces/SendEmails/: ISendEmail.cs
CardosoMauro-ProyectoAlkemy/Application/Interfaces/ServiceCommandAndQuery/: IServiceCommand.cs  IServiceQuery.cs  IServiceQueryWithCharacter.cs  IServiceQueryWithMovieOrSerie.cs  IServiceQueryWithUser.cs
CardosoMauro-ProyectoAlkemy/Application/Mappers/MapperDisney/: MapperDisney.cs
CardosoMauro-ProyectoAlkemy/Application/Models/Common/: AppSettings.cs
CardosoMauro-ProyectoAlkemy/Application/Models/Request/: CharacterMovieOrSerieRequest.cs  CharacterRequest.cs  GenderRequest.cs  MovieOrSerieRequest.cs  UserAuthRequest.cs  UserRequest.cs
CardosoMauro-ProyectoAlkemy/Application/Models/Response/: CharacterMovieOrSerieResponse.cs  CharacterResponse.cs  CharacterResponseSL.cs  CharactersResponse.cs  GenderResponse.cs  GenderResponseSL.cs  MovieOrSerieResponse.cs  MovieOrSerieResponseMin.cs  MovieOrSerieResponseSL.cs  PayloadUserResponse.cs  UserResponse.cs
CardosoMauro-ProyectoAlkemy/Application/Tools/: Encript.cs  SendEmail.cs
CardosoMauro-ProyectoAlkemy/Application/UseCase/Characters/: CharacterService.cs
CardosoMauro-ProyectoAlkemy/Application/UseCase/Genders/: GenderService.cs
proyectoSoftwareGrupal/ServiceTickets/Aplication/: Aplication.csproj
(+414 files in other folders)
