.tickets {
  display: flex;
  flex-direction: column;
  padding: 2rem;
}

.tickets h1 {
  padding-bottom: 2rem;
}

.tickets span{
  font-size: 1.2rem;
}

.tickets .misTickets {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.tickets .ticketStatus {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: transparent;
  padding: 2rem 0;
  border-radius: 1rem;
  filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.4));
}
