.authLayout{
    background-color: var(--backgroundColor);
    display: grid;
    grid-template-areas:
    'header header'
    'aside main';
}

.authLayout header{
    grid-area: header;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 4rem 0 4rem;
    background-color: var(--headerColor);
    height: var(--headerHeight);
    width: 100vw;
    filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.4));
    z-index: 1;
    margin-top: var(--headerMT);
}

header .brand{
    display: flex;
    align-items:center;
    font-family: 'Bebas Neue', cursive;
    color:#fff;
    font-size: 3rem;
    cursor: pointer;
}

.authLayout aside{
    grid-area: aside;
    display: flex;
    flex-direction: column;
    background-color: var(--asideColor);
    width: var(--asideWidth);
    height: calc(100vh - var(--headerHeight) - var(--headerMT) - var(--asideM)*2);
    filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.4));
    margin:var(--asideM);
    border-radius: 1rem;
}

.authLayout main{
    grid-area: main; 
    background-color:var(--backgroundColor);
    width: calc(100vw - var(--asideWidth) - var(--asideM)*2);   
    height: calc(100vh - var(--headerHeight) - var(--headerMT));
    padding: 2rem;
    height: 100%;
}

.userProfile img{
    width: 5rem;
    height: 5rem;
    object-fit:cover;
    border-radius: 50%;
    border:3px var(--primaryColor) solid;    
    filter: drop-shadow(0 0 0.75rem var(--primaryColor));
    cursor: pointer;
}


@media screen and (max-width: 780px) {
    .authLayout{               
        grid-template-areas:
        'header header'
        'aside aside'
        'main main';
    }

    .authLayout aside{
        width: 100vw;
        height: var(--headerHeight);
        justify-content: center;
        margin: 0;
	    border-top: 0.3rem solid var(--backgroundColor);	
    }

    .authLayout header{
        filter: none;
    }

    .authLayout main{
        height: 100vh;
        width: 100%;
    } 
}